WebIP,192.168.0.28
WebPort,80
MaxIP,192.168.0.222
MaxIP2,192.168.0.0
MaxPort,62910
BoilerEnabled,1
Interval,135
CubeOK,1
ActiveCube,1
PrintData,1
PageRefresh,67
SingleRadThreshold,78
MultiRadThreshold,60
MultiRadCount,2
AllValveTotal,120
WeatherKey,713951e4ce665b2d2d5d1b7a10b88f63
WeatherCityID,2650567
WeatherWidget,http://forecast.io/embed/#lat=51.5127&lon=-0.3052&units=UK&name=Ealing
BaseFontSize,3
LoggingLevel,DEBUG
ManualHeatingSwitch,1
BoilerOverride,2
ExpectedNoOfRooms,9
RoomsCorrect,0
HouseEcoTemp,15
